"name","type"
"index","TEXT"
"avg_n_pos_per_prev_tenure","DECIMAL"
"avg_pos_len","DECIMAL"
"avg_prev_tenure_len","TEXT"
"c_name","TEXT"
"n_pos","TEXT"
"n_prev_tenures","TEXT"
"tenure_len","TEXT"
"age","TEXT"
"beauty","DECIMAL"
"blur","DECIMAL"
"emo_anger","DECIMAL"
"emo_disgust","DECIMAL"
"emo_fear","DECIMAL"
"emo_happiness","DECIMAL"
"emo_neutral","DECIMAL"
"emo_sadness","DECIMAL"
"emo_surprise","DECIMAL"
"ethnicity","TEXT"
"face_quality","DECIMAL"
"gender","TEXT"
"glass","TEXT"
"head_pitch","DECIMAL"
"head_roll","DECIMAL"
"head_yaw","DECIMAL"
"mouth_close","DECIMAL"
"mouth_mask","DECIMAL"
"mouth_open","DECIMAL"
"mouth_other","DECIMAL"
"skin_acne","DECIMAL"
"skin_dark_circle","DECIMAL"
"skin_health","DECIMAL"
"skin_stain","DECIMAL"
"smile","DECIMAL"
"nationality","TEXT"
"n_followers","TEXT"
